APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s8FSbl5cgIQkFOF0cpeoG5UXUQdLCF3PwKMRwmOe3pU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hypertube
DB_USERNAME=root
DB_PASSWORD=111111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=konovalenkoruslan@gmail.com
MAIL_PASSWORD=123Acermicrosoft1ogon1321
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
